FROM python:3.11.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \           # ← Fixes Streamlit startup issues
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Streamlit and requests
# Pin versions for stability
RUN pip install --no-cache-dir \
    streamlit==1.31.0 \
    requests==2.31.0

# Copy frontend code
COPY frontend/ ./frontend/

# Expose Streamlit port
EXPOSE 8501

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "frontend/streamlit_app.py", "--server.address=0.0.0.0"]