FROM python:3.11.9-slim

WORKDIR /app

# Install system dependencies
# libmagic-dev is critical for unstructured
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    libtesseract-dev \
    poppler-utils \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libmagic-dev \           # ← Added: for python-magic-bin
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ ./backend/
COPY tools/ ./tools/

# Create data directories
RUN mkdir -p /app/data/raw_pdfs /app/data/processed_markdown /app/data/chroma_db

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/ || exit 1

# Run the backend
CMD ["uvicorn", "backend.api:app", "--host", "0.0.0.0", "--port", "8000"]