# Use NVIDIA CUDA base image with development tools
FROM nvidia/cuda:13.0.0-cudnn-devel-ubuntu24.04

WORKDIR /app

# Install packages in stages to isolate problems
# Stage 1: Core Python and tools (should always work)
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    curl \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*

# Stage 2: PDF processing tools
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Stage 3: Basic libraries (test these one by one)
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libmagic-dev \
    && rm -rf /var/lib/apt/lists/*

# Stage 4: X11 and graphics libraries (correct Ubuntu 24.04 names)
RUN apt-get update && apt-get install -y \
    libsm6 \
    libfontconfig1 \
    libasound2t64 \
    && rm -rf /var/lib/apt/lists/*

# Stage 5: X11 packages (try both regular and t64 versions)
RUN apt-get update && \
    (apt-get install -y libxext6 || apt-get install -y libxext6t64 || echo "libxext6 failed") && \
    (apt-get install -y libxrender1 || apt-get install -y libxrender1t64 || echo "libxrender1 failed") && \
    (apt-get install -y libxtst6 || apt-get install -y libxtst6t64 || echo "libxtst6 failed") && \
    (apt-get install -y libxi6 || apt-get install -y libxi6t64 || echo "libxi6 failed") && \
    (apt-get install -y libxrandr2 || apt-get install -y libxrandr2t64 || echo "libxrandr2 failed") && \
    rm -rf /var/lib/apt/lists/*

# Stage 6: Development packages (optional)
RUN apt-get update && \
    apt-get install -y libtesseract-dev || echo "libtesseract-dev failed" && \
    apt-get install -y libxrender-dev || echo "libxrender-dev failed" && \
    rm -rf /var/lib/apt/lists/*

# Stage 7: Graphics libraries (try different options)
RUN apt-get update && \
    (apt-get install -y libgl1 || \
     apt-get install -y libgl1-mesa-dri || \
     echo "All GL libraries failed") && \
    apt-get install -y libgomp1 || echo "libgomp1 failed" && \
    rm -rf /var/lib/apt/lists/*

# Skip pip upgrade - Ubuntu 24.04 pip (24.0) is recent enough
# RUN python3 -m pip install --upgrade pip --break-system-packages

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt --break-system-packages

# Copy application code
COPY backend/ ./backend/
COPY tools/ ./tools/

# Create data directories
RUN mkdir -p /app/data/raw_pdfs /app/data/processed_markdown /app/data/chroma_db

# Set CUDA environment variables
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}

# Set Python path
ENV PYTHONPATH=/app

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/ || exit 1

# Run the simplified backend
CMD ["uvicorn", "backend.simple_api:app", "--host", "0.0.0.0", "--port", "8000"]