FROM python:3.11.9-slim

WORKDIR /app

ENV PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY frontend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy ALL application files (including modules)
COPY frontend/ ./

# Set environment variable default (will be overridden by docker-compose)
ENV API_URL=http://backend:8000

# Expose Gradio port
EXPOSE 7860

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:7860/ || exit 1

# Run simplified Gradio app
CMD ["python", "simple_app.py"]